<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_weight="7"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:id="@+id/school_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TDTU DEVICE CONTROLLER"
                    android:textSize="25sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_below="@id/school_Name"
                android:id="@+id/speed_monitor"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/speed_monitor"
                android:weightSum="4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/get_id_view"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No:"
                            android:layout_weight="1">
                        </TextView>

                        <TextView
                            android:id="@+id/device_running"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="id"
                            android:textColor="#000">
                        </TextView>

                        <Switch
                            android:id="@+id/mode_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="mode"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="7"
                        android:layout_below="@id/get_id_view">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4">

                            <Button
                                android:id="@+id/set_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="speed">

                            </Button>

                            <Button
                                android:id="@+id/set_turn_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/set_speed"
                                android:layout_centerHorizontal="true"
                                android:text="turn speed">

                            </Button>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ImageButton
                        android:id="@+id/add_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/add_btn_round"/>
                    <LinearLayout
                        android:id="@+id/id_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_btn">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/id"
                            android:textSize="25sp"
                            android:text="ID:">
                        </TextView>
                        <EditText
                            android:id="@+id/ID_command"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp">
                        </EditText>

                    </LinearLayout>

                    <Button
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="save"
                        android:layout_below="@+id/id_view"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"/>
                    <Button
                        android:id="@+id/btn_data_list"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@+id/save_btn"
                        android:layout_centerHorizontal="true"
                        android:text="data_list"
                        android:textSize="12sp">
                    </Button>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vehicle_layout"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/stop_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_below="@+id/forward_btn"
                android:layout_toEndOf="@+id/left_btn"
                android:background="@drawable/custom_button"/>
            <Button
                android:id="@+id/forward_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-2dp"
                android:layout_toStartOf="@+id/right_btn"
                android:background="@drawable/custom_foward_btn"/>

            <Button
                android:id="@+id/left_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_below="@+id/forward_btn"
                android:layout_toStartOf="@+id/forward_btn"
                android:background="@drawable/custom_left_btn"/>

            <Button
                android:id="@+id/right_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_above="@+id/reverse_btn"
                android:layout_toEndOf="@+id/reverse_btn"
                android:background="@drawable/custom_right_btn"/>

            <Button
                android:id="@+id/reverse_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_below="@+id/stop_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/custom_reverse_btn"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_above="@+id/left_btn"
                android:layout_toStartOf="@+id/forward_btn"
                android:id="@+id/foward_left_btn"
                android:background="@drawable/custom_fowardleft_btn"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_above="@+id/right_btn"
                android:layout_toEndOf="@+id/forward_btn"
                android:background="@drawable/custom_forwardright_btn"
                android:id="@+id/foward_right_btn"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_below="@+id/right_btn"
                android:layout_toEndOf="@+id/reverse_btn"
                android:background="@drawable/custom_reverseright_btn"
                android:id="@+id/reverse_right_btn"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_below="@+id/left_btn"
                android:layout_toStartOf="@+id/reverse_btn"
                android:background="@drawable/custom_reverseleft_btn"
                android:id="@+id/reverse_left_btn"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="30sp">

        </TextView>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speed"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp" />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:max="100"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>